<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Actividad 2</title>
<style>
    .activity-nav {
         background-color: #e8501b;
         padding: 10px 0;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .activity-nav ul {
         list-style: none;
         display: flex;
         justify-content: center;
         gap: 20px;
         margin: 0;
         padding: 0;
      }

      .activity-nav ul li {
         display: inline;
      }

      .activity-nav ul li a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         padding: 10px 15px;
         border-radius: 5px;
         transition: background-color 0.3s ease;
      }

      .activity-nav ul li a:hover {
         background-color: #c44117;
      }
</style>
</head>
<body>
<header>
    <nav class="activity-nav">
        <ul>
            <li><a href="index.html">Home Page</a></li>
           <li><a href="act1.html">Actividad 1</a></li>
           <li><a href="act2con.html">Actividad 2</a></li>
           <li><a href="act3.html">Actividad 3</a></li>
           <li><a href="act5.html">Actividad 5</a></li>
           <li><a href="act6.html">Actividad 6</a></li>
           <li><a href="examen.html">Examen</a></li>
           <li><a href="trabajofinal.html">Trabajo Final</a></li>
        </ul>
     </nav> 
    <h1>Biografía de Empresa Multinacional</h1>
</header>
<center>
    <img src="img/global.jpg" alt="global" height="30%" width="40%">
    </center>
<div class="container">
    <h2>Acerca de Nosotros</h2>
    <p>
        <strong>GlobalTech Solutions</strong> es una empresa multinacional líder en el sector tecnológico, 
        fundada en el año 2000. Con sede en Silicon Valley, California, nuestra misión es 
        transformar el mundo a través de la innovación tecnológica. Operamos en más de 50 países 
        y contamos con un equipo global de más de 100,000 empleados comprometidos con la excelencia.
    </p>
    <h2>Nuestros Logros</h2>
    <ul>
        <li>Desarrollo de software de inteligencia artificial galardonado.</li>
        <li>Creación de plataformas de comunicación utilizadas por millones de personas.</li>
        <li>Expansión hacia energías renovables y sostenibilidad tecnológica.</li>
    </ul>
    <h2>Misión y Valores</h2>
    <p>
        En GlobalTech Solutions, creemos en el poder de la tecnología para crear un futuro mejor. 
        Nos guiamos por los valores de integridad, innovación y responsabilidad social. 
        Nuestra meta es ser un puente entre las personas y las soluciones tecnológicas que mejoren sus vidas.
    </p>
</div>
<br><br>
<a href="/act2con.html">Versión con css</a>
<br><br><br><br><br>
<footer>
    <p>&copy; Realizado por Aldo Croda </p>
    <p><a href="https://www.globalts.com" target="_blank">Visita nuestro sitio web oficial</a></p>
</footer>
</body>
</html>
